# SDTW-AC-webCMS

eu.tuiasi.webcms/: .gitignore  pom.xml
eu.tuiasi.webcms/src/main/resources/: rebel.xml
eu.tuiasi.webcms/webCMS-bl/: pom.xml
eu.tuiasi.webcms/webCMS-bl/src/main/java/eu/tuiasi/restclient/: UserDatabaseRestClient.java
eu.tuiasi.webcms/webCMS-bl/src/main/java/eu/tuiasi/transformer/: UserDataDTOToEntity.java
eu.tuiasi.webcms/webCMS-bl/src/main/java/eu/tuiasi/utils/: WebCmsConstants.java  WebCmsUtils.java
eu.tuiasi.webcms/webCMS-bl/src/main/java/eu/tuiasi/webcms/bl/service/: UserResource.java  UserService.java
eu.tuiasi.webcms/webCMS-bl/src/main/java/eu/tuiasi/webmcms/bl/dto/: UserDataDTO.java
eu.tuiasi.webcms/webCMS-dm/: pom.xml
eu.tuiasi.webcms/webCMS-dm/src/main/java/eu/tuiasi/webcms/dm/data/: RepositoryConfig.java  UserDataRepository.java  UserRepository.java  UserRolesRepository.java
eu.tuiasi.webcms/webCMS-dm/src/main/java/eu/tuiasi/webcms/dm/entities/: RepositoryConfig.java  User.java  UserData.java  UserRole.java
eu.tuiasi.webcms/webCMS-dm/src/main/java/eu/tuiasi/webcms/dm/enums/: AppRoles.java
eu.tuiasi.webcms/webCMS-dm/src/main/java/eu/tuiasi/webcms/dm/serializers/: LaunchDateSerializer.java
eu.tuiasi.webcms/webCMS-ear/: pom.xml
eu.tuiasi.webcms/webCMS-ear/src/main/resources/: rebel.xml
eu.tuiasi.webcms/webCMS-war/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
eu.tuiasi.webcms/webCMS-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
eu.tuiasi.webcms/webCMS-war/src/main/java/: Application.java
eu.tuiasi.webcms/webCMS-war/src/main/java/eu/tuiasi/webcms/web/config/: RepositoryRestConfigurer.java
eu.tuiasi.webcms/webCMS-war/src/main/java/eu/tuiasi/webcms/web/controller/: UserController.java  UserServlet.java
eu.tuiasi.webcms/webCMS-war/src/main/java/eu/tuiasi/webcms/web/dto/: ServiceResponse.java
eu.tuiasi.webcms/webCMS-war/src/main/java/eu/tuiasi/webcms/web/repo/: RepositoryRestConfigurer.java
eu.tuiasi.webcms/webCMS-war/src/main/java/eu/tuiasi/webcms/web/spring/: RepositoryRestConfigurer.java
eu.tuiasi.webcms/webCMS-war/src/main/webapp/: index.jsp  login.jsp  loginerror.jsp
eu.tuiasi.webcms/webCMS-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  spring-config.xml  web.xml
eu.tuiasi.webcms/webCMS-war/src/main/webapp/main/: index.html
eu.tuiasi.webcms/webCMS-war/src/main/webapp/pages/admin/: home.jsp  index.jsp  pages.jsp  test.html  user.jsp  users.jsp
eu.tuiasi.webcms/webCMS-war/src/main/webapp/react/: app.js
eu.tuiasi.webcms/webCMS-war/src/main/webapp/react/components/Admin/: admin.js  adminFooter.js  adminHeader.js  layout.js
eu.tuiasi.webcms/webCMS-war/src/main/webapp/resources/css/: style.css
eu.tuiasi.webcms/webCMS-war/src/main/webapp/resources/static/built/: app-bundle.js
