<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.tuiasi.webcms</groupId>
		<artifactId>eu.tuiasi.webcms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webCMS-bl</artifactId>

	<dependencies>
		<dependency>
			<groupId>eu.tuiasi.webcms</groupId>
		    <artifactId>webCMS-dm</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>provided</scope>
	    </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.4.RELEASE</version>
        </dependency>

    </dependencies>
	
</project>